# ItransitionCoursework

./: .gitignore
VDemyanov.MathWars/VDemyanov.MathWars.BL/: VDemyanov.MathWars.BL.csproj  VDemyanov.MathWars.Service.csproj
VDemyanov.MathWars/VDemyanov.MathWars.BL/Implementation/: AchievementsService.cs  AnswerService.cs  DropboxService.cs  ImageService.cs  MathProblemService.cs  MathProblemTagService.cs  TagService.cs  TopicService.cs
VDemyanov.MathWars/VDemyanov.MathWars.BL/Interfaces/: IAchievementsService.cs  IAnswerService.cs  IDropboxService.cs  IImageService.cs  IMathProblemService.cs  IMathProblemTagService.cs  ITagService.cs  ITopicService.cs
VDemyanov.MathWars/VDemyanov.MathWars.BL/Utils/: FormFileExtensions.cs
VDemyanov.MathWars/VDemyanov.MathWars.DAL/: ApplicationDbContext.cs  VDemyanov.MathWars.DAL.csproj
VDemyanov.MathWars/VDemyanov.MathWars.DAL/Interfaces/: IEntity.cs  IRepository.cs  IUnitOfWork.cs
VDemyanov.MathWars/VDemyanov.MathWars.DAL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210926185703_TestMigration.Designer.cs  20210926185703_TestMigration.cs  20210928110323_TestMigration.Designer.cs  20210928110323_TestMigration.cs  20211001164224_FixMathProblem.Designer.cs  20211001164224_FixMathProblem.cs  20211002211552_TestMigration.Designer.cs  20211002211552_TestMigration.cs  ApplicationDbContextModelSnapshot.cs
VDemyanov.MathWars/VDemyanov.MathWars.DAL/Models/: Achievement.cs  Answer.cs  Comment.cs  Image.cs  MathProblem.cs  MathProblemTag.cs  Tag.cs  Topic.cs
VDemyanov.MathWars/VDemyanov.MathWars.DAL/Models/Base/: Entity.cs
VDemyanov.MathWars/VDemyanov.MathWars.DAL/Repository/: Repository.cs
VDemyanov.MathWars/VDemyanov.MathWars.DAL/UnitOfWork/: UnitOfWork.cs
VDemyanov.MathWars/VDemyanov.MathWars.DAL/Utils/: RoleInitializer.cs
VDemyanov.MathWars/VDemyanov.MathWars.WEB/: Program.cs  Startup.cs  VDemyanov.MathWars.WEB.csproj  appsettings.json  libman.json
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Controllers/: AchievementsController.cs  AdminController.cs  HomeController.cs  MathProblemController.cs  ProfileController.cs  TagController.cs
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Models/: AdminViewModel.cs  CreateViewModel.cs  ErrorViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  ShowViewModel.cs  SortState.cs  SortViewModel.cs  UpdateViewModel.cs
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Views/: _ViewImports.cshtml
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Views/Admin/: Index.cshtml
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Views/Home/: About.cshtml  Index.cshtml
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Views/MathProblem/: Create.cshtml  Delete.cshtml  Search.cshtml  Show.cshtml  Update.cshtml
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Views/Profile/: Index.cshtml
VDemyanov.MathWars/VDemyanov.MathWars.WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VDemyanov.MathWars/VDemyanov.MathWars.WEB/wwwroot/css/: profile.css
VDemyanov.MathWars/VDemyanov.MathWars.WEB/wwwroot/js/: profile.js  stat.js
