<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>VDemyanov.MathWars.Service</AssemblyName>
    <RootNamespace>VDemyanov.MathWars.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDemyanov.MathWars.DAL\VDemyanov.MathWars.DAL.csproj" />
  </ItemGroup>

</Project>
