<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>VDemyanov.MathWars.Service</AssemblyName>
    <RootNamespace>VDemyanov.MathWars.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.17.0" />
    <PackageReference Include="Korzh.EasyQuery.Linq" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDemyanov.MathWars.DAL\VDemyanov.MathWars.DAL.csproj" />
  </ItemGroup>

</Project>
