<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-VDemyanov.MathWars.WEB-DA200C79-1B2A-4350-80CA-1CDD2CFF28DD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\dropzone\**" />
    <Compile Remove="wwwroot\lib\mdbootstrap\**" />
    <Compile Remove="wwwroot\lib\tagator\**" />
    <Content Remove="wwwroot\lib\dropzone\**" />
    <Content Remove="wwwroot\lib\mdbootstrap\**" />
    <Content Remove="wwwroot\lib\tagator\**" />
    <EmbeddedResource Remove="wwwroot\lib\dropzone\**" />
    <EmbeddedResource Remove="wwwroot\lib\mdbootstrap\**" />
    <EmbeddedResource Remove="wwwroot\lib\tagator\**" />
    <None Remove="wwwroot\lib\dropzone\**" />
    <None Remove="wwwroot\lib\mdbootstrap\**" />
    <None Remove="wwwroot\lib\tagator\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dropbox.Api" Version="6.17.0" />
    <PackageReference Include="Markdig" Version="0.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VDemyanov.MathWars.BL\VDemyanov.MathWars.Service.csproj" />
    <ProjectReference Include="..\VDemyanov.MathWars.DAL\VDemyanov.MathWars.DAL.csproj" />
  </ItemGroup>

</Project>
